{
  "reload_style_on_change": true,
  "layer": "bottom",
  "position": "top",
  "spacing": 5,
  "height": 36,
  "margin": 0,
  "margin-bottom": -1,
  "on-sigusr1": "toggle",
  "on-sigusr2": "restart",
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock",
  ],
  "modules-right": [
    "backlight",
    "network",
    "pulseaudio",
    "power-profiles-daemon",
    "memory",
    "cpu",
    "battery",
    "custom/notification",
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "sort-by": "number",
    "format": "{icon}",
    "format-icons": {
		  "1": "ф╕А",
		  "2": "ф║М",
		  "3": "ф╕Й",
		  "4": "хЫЫ",
		  "5": "ф║Ф",
		  "6": "хЕн",
		  "7": "ф╕Г",
		  "8": "хЕл",
		  "9": "ф╣Э",
		  "10": "хНБ",
    },
    "persistent-workspaces": {
      "*": 4,
    }
  },
  "hyprland/window": {
    "format": "{title} - {class}",
    "tooltip": false,
    "expand": true,
    "max-length": 45,
    "rewrite": {
      " - ": "Empty Workspace", // if no window is focused, a single dash is displayed, this removes it
      "nvim .*?": "яНп $1",
      "(.*) - kitty": " яТЙ [ $1 ] ",
      "^.*btop( .*|$)": " ґ░зи BTOP $1 ",
      "(.*Discord)...(.*).. (.*)": " яЗ┐ $2 ",
    }
  },
    "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "tooltip-format": "{percent}%",
    "format-icons": [
      "юПХ",
      "юПС",
      "юПО",
      "юПЛ",
      "юПг"
    ],
    "min-brightness": 5.0,
  },
    "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile:\n{profile}",
    "tooltip": true,
    "format-icons": {
      "default": "ґ░УЕ",
      "performance": "ю╜╢ ",
      "balanced": "яЙО ",
      "power-saver": "яБм "
    }
  },
   "cpu": {
    "interval": 2,
    "format": "яТ╝ {usage}%",
    "on-click": "exec uwsm app -- kitty btop"
  },
    "memory": {
    "interval": 2,
    "format": "юЙж {used:0.1f}G",
    "on-click": "exec uwsm app -- kitty btop"
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%A, %h %d / %I:%M %p}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "month": "<span color='#A1A1AC'><b>{}</b></span>",
        "weekdays": "<span color='#ab836c'><b>{}</b></span>",
        "today": "<span color='#858599'><b>{}</b></span>",
      },
    },
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "яБо",
      "deactivated": "яБ░"
    }
  },
  "network": {
    "format-icons": [
      "ґ░дп",
      "ґ░дЯ",
      "ґ░дв",
      "ґ░де",
      "ґ░ди"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "ґ░ИА",
    "format-disconnected": "ґ░до",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nтЗг{bandwidthDownBytes}  тЗб{bandwidthUpBytes}",
    "tooltip-format-ethernet": "тЗг{bandwidthDownBytes}  тЗб{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    /*"on-click": ""*/
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon}",
    "format-plugged": "яЗж {capacity}%",
    "format-icons": {
      "charging": [
        "ґ░вЬ",
        "ґ░ВЖ",
        "ґ░ВЗ",
        "ґ░ВИ",
        "ґ░вЭ",
        "ґ░ВЙ",
        "ґ░вЮ",
        "ґ░ВК",
        "ґ░ВЛ",
        "ґ░ВЕ"
      ],
      "default": [
        "ґ░Б║",
        "ґ░Б╗",
        "ґ░Б╝",
        "ґ░Б╜",
        "ґ░Б╛",
        "ґ░Б┐",
        "ґ░ВА",
        "ґ░ВБ",
        "ґ░ВВ",
        "ґ░Б╣"
      ]
    },
    "format-full": "ґ░ВЕ {capacity}%",
    /*"tooltip-format-discharging": "{power:>1.0f}WтЖУ {timeTo}",
    "tooltip-format-charging": "{power:>1.0f}WтЖС {timeTo}",*/
    "tooltip-format-discharging": "тЖУ {timeTo}",
    "tooltip-format-charging": "тЖС {timeTo}",
    "interval": 5,
    /*"on-click": ""*/
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "яКФ",
    "format-disabled": "ґ░В▓",
    "format-connected": "яКФ",
    "tooltip-format": "Devices connected: {num_connections}",
    /*"on-click": ""*/
  },
  "pulseaudio": {
    "format": "{icon}",
    /*"on-click": "omarchy-launch-or-focus-tui wiremix",*/
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "ю╗и",
    "format-icons": {
      "default": [
        "яАж",
        "яАз",
        "яАи"
      ]
    }
  },
  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "ґ▒Ел",
      "none": "ґ░ВЬ",
      "dnd-notification": "ґ░Ва",
      "dnd-none": "ґ░кУ",
      "inhibited-notification": "ґ░ВЫ",
      "inhibited-none": "ґ░кС",
      "dnd-inhibited-notification": "ґ░ВЫ",
      "dnd-inhibited-none": "ґ░кС"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
}
