{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 5,
  "height": 30,
  "margin": 0,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock",
  ],
  "modules-right": [
    "backlight",
    "network",
    "pulseaudio",
    "power-profiles-daemon",
    "memory",
    "cpu",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "sort-by": "number",
    "format": "{id}",
    "format-icons": {
      "default": "",
      /*"1": "",
      "2": "",
      "3": "",
      "4": "",*/
      "active": "î­®"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
    }
  },
  "hyprland/window": {
    "format": "{title} - {class}",
    "expand": true,
    "max-length": 45,
    "rewrite": {
      " - ": "Empty Workspace", // if no window is focused, a single dash is displayed, this removes it
      "nvim .*?": "ïچ¯ $1",
      "(.*) - kitty": " ï’‰ [ $1 ] ",
      "^.*btop( .*|$)": " َ°§¨ BTOP $1 ",
      "(.*Discord)...(.*).. (.*)": " ï‡؟ $2 ",
    }
  },
    "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "tooltip-format": "{percent}%",
    "format-icons": [
      "îڈ•",
      "îڈ‘",
      "îڈژ",
      "îڈ‹",
      "îڈ£"
    ]
  },
    "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "َ°“…",
      "performance": "َ°“…",
      "balanced": "َ°¾…",
      "power-saver": "َ°¾†"
    }
  },
   "cpu": {
    "interval": 2,
    "format": "ï’¼ {usage}%",
    "on-click": "exec uwsm app -- kitty btop"
  },
    "memory": {
    "interval": 2,
    "format": "î‰¦ {used:0.1f}G",
    "on-click": "exec uwsm app -- kitty btop"
  },
  "clock": {
    "format": "{:%I:%M}",
    "format-alt": "{:%A, %d %B %Y - %I:%M}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "month": "<span color='#A1A1AC'><b>{}</b></span>",
        "weekdays": "<span color='#ab836c'><b>{}</b></span>",
        "today": "<span color='#858599'><b>{}</b></span>",
      },
    },
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ïپ®",
      "deactivated": "ïپ°"
    }
  },
  "network": {
    "format-icons": [
      "َ°¤¯",
      "َ°¤ں",
      "َ°¤¢",
      "َ°¤¥",
      "َ°¤¨"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "َ°ˆ€",
    "format-disconnected": "َ°¤®",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nâ‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-ethernet": "â‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    /*"on-click": ""*/
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon}",
    "format-plugged": "ï‡¦ {capacity}%",
    "format-icons": {
      "charging": [
        "َ°¢œ",
        "َ°‚†",
        "َ°‚‡",
        "َ°‚ˆ",
        "َ°¢‌",
        "َ°‚‰",
        "َ°¢‍",
        "َ°‚ٹ",
        "َ°‚‹",
        "َ°‚…"
      ],
      "default": [
        "َ°پ؛",
        "َ°پ»",
        "َ°پ¼",
        "َ°پ½",
        "َ°پ¾",
        "َ°پ؟",
        "َ°‚€",
        "َ°‚پ",
        "َ°‚‚",
        "َ°پ¹"
      ]
    },
    "format-full": "َ°‚… {capacity}%",
    "tooltip-format-discharging": "{power:>1.0f}Wâ†“ {timeTo}",
    "tooltip-format-charging": "{power:>1.0f}Wâ†‘ {timeTo}",
    "interval": 5,
    /*"on-click": ""*/
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "ïٹ”",
    "format-disabled": "َ°‚²",
    "format-connected": "ïٹ”",
    "tooltip-format": "Devices connected: {num_connections}",
    /*"on-click": ""*/
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-or-focus-tui wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "î»¨",
    "format-icons": {
      "default": [
        "ï€¦",
        "ï€§",
        "ï€¨"
      ]
    }
  },
}
