{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 5,
  "height": 44,
  "margin": 0,
  "margin-bottom": -1,
  "on-sigusr1": "hide",
  "on-sigusr2": "show",
  "start_hidden": false,
  "output": ["DP-1", "HDMI-A-1"],

  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock",
  ],
  "modules-right": [
    "group/tray-expander",
    "custom/hyprsunset",
    "network",
    "bluetooth",
    "pulseaudio",
    "memory",
    "cpu",
    "custom/notification"
  ],

  "hyprland/workspaces": {
    "on-click": "activate",
    "sort-by": "number",
    "format": "{icon}",
    "format-icons": {
     "active": "",
     "default": ""
    },
    "persistent-workspaces": {
      "DP-1": [1, 2, 3],
      "HDMI-A-1": [9, 8, 6]
    }
  },

  "hyprland/window": {
    "format": "{title} - {class}",
    "tooltip": false,
    "expand": true,
    "max-length": 45,
    "rewrite": {
      " - ": "Desktop", // if no window is focused, a single dash is displayed, this removes it
      "nvim .*?": " $1",
      "(.*) - kitty": "  [ $1 ] ",
      "^.*btop( .*|$)": " 󰧨 BTOP $1 ",
      "(.*Discord)...(.*).. (.*)": "  $2 ",
    }
  },

  "group/tray-expander": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
    },
    "modules": [
      "custom/tray-icon",
      "tray"
    ]
  },

  "tray": {
    "icon-size": 21,
    "spacing": 10,
    "show-passive-items": true
  },

  "custom/tray-icon": {
    "format": "󰍜",
    "tooltip": false,
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "max-length": 25,
    "all-outputs": true,
    "icon-size": 15,
    "active-first": false,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-right": "close",
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "tooltip-format": "{percent}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "min-brightness": 5.0,
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile:\n{profile}",
    "tooltip": true,
    "format-icons": {
      "default": "󰓅",
      "performance": " ",
      "balanced": " ",
      "power-saver": " "
    }
  },

  "cpu": {
    "interval": 2,
    "format": " {usage}%",
    "on-click": "uwsm-app -- $SCRIPTDIR/run-or-focus-tui.sh btop",
    "on-click-right": "uwsm-app -- $SCRIPTDIR/run-or-focus-gui.sh resources"
  },

  "memory": {
    "interval": 2,
    "format": " {percentage}%",
    "on-click": "uwsm-app -- $SCRIPTDIR/run-or-focus-tui.sh btop",
    "on-click-right": "uwsm-app -- $SCRIPTDIR/run-or-focus-gui.sh resources"
  },

  "clock": {
    "format": "󰸗 {:%a, %m/%d - 󱑁 %I:%M %p}",
    "format-alt": "󱑁 {:%I:%M %p}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "month": "<span color='#896956'><b>{}</b></span>",
        "weekdays": "<span color='#918F84'><b>{}</b></span>",
        "today": "<span color='#5F645F'><b>{}</b></span>",
      },
    },
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },

  "custom/hyprsunset": {
    "format": "{icon}",
    "format-icons": {
      "on": "󰖨",
      "off": ""
    },
    "tooltip": true,
    "tooltip-format": "Toggle {text}",
    "return-type": "json",
    "exec-if": "which hyprsunset",
    "exec": "uwsm-app -- $XDG_CONFIG_HOME/waybar/scripts/hyprsunset.sh loop",
    "on-click": "uwsm-app -- $XDG_CONFIG_HOME/waybar/scripts/hyprsunset.sh",
    "escape": true
  },

  "network": {
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    /*"on-click": ""*/
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon}",
    "format-plugged": " {capacity}%",
    "format-icons": {
      "charging": [
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰢝",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂅"
      ],
      "default": [
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ]
    },
    "format-full": "󰂅 {capacity}%",
    /*"tooltip-format-discharging": "{power:>1.0f}W↓ {timeTo}",
    "tooltip-format-charging": "{power:>1.0f}W↑ {timeTo}",*/
    "tooltip-format-discharging": "↓ {timeTo}",
    "tooltip-format-charging": "↑ {timeTo}",
    "interval": 5,
    /*"on-click": ""*/
    "states": {
      "warning": 20,
      "critical": 10
    }
  },

  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Connected: {num_connections}",
    "on-click": "uwsm-app -- $SCRIPTDIR/run-or-focus-tui.sh bluetui",
  },

  "pulseaudio": {
    "format": "{icon}",
    "on-click": "uwsm-app -- $SCRIPTDIR/run-or-focus-tui.sh wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Volume: {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    }
  },

  "custom/notification": {
    "tooltip": true,
    "tooltip-format": "Notifications: {text}",
    "format": "{icon}",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "uwsm-app -- swaync-client -swb",
    "on-click": "$XDG_CONFIG_HOME/waybar/scripts/control-center.sh",
    "on-click-right": "uwsm-app -- swaync-client -d -sw",
    "escape": true
  },
}
