{
  "reload_style_on_change": true,
  "position": "top",
  "spacing": 2,
  "height": 26,
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,

  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock",
  ],
  "modules-right": [
    "backlight",
    "network",
    "pulseaudio",
    "power-profiles-daemon",
    "memory",
    "cpu",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "sort-by": "number",
    "format": "{id}",
    "format-icons": {
      "default": "",
      /*"1": "",
      "2": "",
      "3": "",
      "4": "",*/
      "active": "î­®"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
    }
  },
  "hyprland/window": {
    "format": "{title} - {class}",
    "expand": true,
    "max-length": 45,
    "rewrite": {
      " - ": "", // if no window is focused, a single dash is displayed, this removes it
      "(.*?) - Chromium - chromium": " ï‰¨ $1 ",
      "(.*chrome)...(.*)": " ï‰¨ $1 ",
      "(.*) - Obsidian - .* - obsidian": " ï‰ٹ $1 ",
      "(.*nvim)...(.*)": " ïچ¯ $2 ",
      "(.*code) - (.*)": " َ°¨‍ $1 ",
      "^.*btop( .*|$)": " َ°§¨ BTOP $1 ",
      "^.*cmatrix( .*|$)": " َ°ک¨ MATRIX $1 ",
      "(.*) - Spotify": " ï†¼ $1 ",
      "(.*) - com.mitchellh.ghostty": " َ°ٹ  $1 ",
      "(.*) - Alacritty": " ï’‰  $1 ",
      "(.*) - BeeperTexts": " َ°»‍  $1 ",
      "(.*Discord)...(.*).. (.*)": " ï‡؟ $2 ",
      "(.*) - org.gnome.Nautilus": " َ°£† $1 ",
      "(.*) - fish": " ï’‰ [$1] ",
      "(.*Steam)...(.*)": " ï†¶ $1 ",
      "(.*) - com.obsproject.Studio": " ï‘‡ $1 "
    }
  },
    "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "tooltip-format": "{percent}%",
    "format-icons": [
      "ًںŒ‘",
      "ًںŒک",
      "ًںŒ—",
      "ًںŒ–",
      "ًںŒ•"
    ]
  },
    "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "َ°“…",
      "performance": "َ°“…",
      "balanced": "َ°¾…",
      "power-saver": "َ°¾†"
    }
  },
   "cpu": {
    "interval": 2,
    "format": "ï’¼ {usage}%",
    "on-click": "btop"
  },
    "memory": {
    "interval": 2,
    "format": "î‰¦ {used:0.1f}G",
    "on-click": "btop"
  },
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%A, %d %B %Y - %H:%M}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "month": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>",
      },
    },
    /*"on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"*/
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ïپ®",
      "deactivated": "ïپ°"
    }
  },
  "network": {
    "format-icons": [
      "َ°¤¯",
      "َ°¤ں",
      "َ°¤¢",
      "َ°¤¥",
      "َ°¤¨"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "َ°ˆ€",
    "format-disconnected": "َ°¤®",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nâ‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-ethernet": "â‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon}",
    "format-plugged": "ï‡¦ {capacity}%",
    "format-icons": {
      "charging": [
        "َ°¢œ",
        "َ°‚†",
        "َ°‚‡",
        "َ°‚ˆ",
        "َ°¢‌",
        "َ°‚‰",
        "َ°¢‍",
        "َ°‚ٹ",
        "َ°‚‹",
        "َ°‚…"
      ],
      "default": [
        "َ°پ؛",
        "َ°پ»",
        "َ°پ¼",
        "َ°پ½",
        "َ°پ¾",
        "َ°پ؟",
        "َ°‚€",
        "َ°‚پ",
        "َ°‚‚",
        "َ°پ¹"
      ]
    },
    "format-full": "َ°‚… {capacity}%",
    "tooltip-format-discharging": "{power:>1.0f}Wâ†“ {timeTo}",
    "tooltip-format-charging": "{power:>1.0f}Wâ†‘ {timeTo}",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "ïٹ”",
    "format-disabled": "َ°‚²",
    "format-connected": "ïٹ”",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-or-focus-tui wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "î»¨",
    "format-icons": {
      "default": [
        "ï€¦",
        "ï€§",
        "ï€¨"
      ]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
 }
