{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 5,
  "height": 36,
  "margin": 0,
  "margin-bottom": -1,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock",
  ],
  "modules-right": [
    "backlight",
    "network",
    "pulseaudio",
    "power-profiles-daemon",
    "custom/notification",
    "memory",
    "cpu",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "sort-by": "number",
    "format": "{icon}",
    "format-icons": {
		  "1": "дёЂ",
		  "2": "дєЊ",
		  "3": "дё‰",
		  "4": "е››",
		  "5": "дє”",
		  "6": "е…­",
		  "7": "дёѓ",
		  "8": "е…«",
		  "9": "д№ќ",
		  "10": "еЌЃ",
    },
    "persistent-workspaces": {
      "*": 4,
    }
  },
  "hyprland/window": {
    "format": "{title} - {class}",
    "tooltip": false,
    "expand": true,
    "max-length": 45,
    "rewrite": {
      " - ": "Empty Workspace", // if no window is focused, a single dash is displayed, this removes it
      "nvim .*?": "пЌЇ $1",
      "(.*) - kitty": " п’‰ [ $1 ] ",
      "^.*btop( .*|$)": " у°§Ё BTOP $1 ",
      "(.*Discord)...(.*).. (.*)": " п‡ї $2 ",
    }
  },
    "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "tooltip-format": "{percent}%",
    "format-icons": [
      "оЏ•",
      "оЏ‘",
      "оЏЋ",
      "оЏ‹",
      "оЏЈ"
    ],
    "min-brightness": 5.0,
  },
    "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile:\n{profile}",
    "tooltip": true,
    "format-icons": {
      "default": "у°“…",
      "performance": "оЅ¶ ",
      "balanced": "п‰Ћ ",
      "power-saver": "пЃ¬ "
    }
  },
   "cpu": {
    "interval": 2,
    "format": "п’ј {usage}%",
    "on-click": "exec uwsm app -- kitty btop"
  },
    "memory": {
    "interval": 2,
    "format": "о‰¦ {used:0.1f}G",
    "on-click": "exec uwsm app -- kitty btop"
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%A, %h %d / %I:%M %p}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "month": "<span color='#A1A1AC'><b>{}</b></span>",
        "weekdays": "<span color='#ab836c'><b>{}</b></span>",
        "today": "<span color='#858599'><b>{}</b></span>",
      },
    },
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "пЃ®",
      "deactivated": "пЃ°"
    }
  },
  "network": {
    "format-icons": [
      "у°¤Ї",
      "у°¤џ",
      "у°¤ў",
      "у°¤Ґ",
      "у°¤Ё"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "у°€Ђ",
    "format-disconnected": "у°¤®",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nв‡Ј{bandwidthDownBytes}  в‡Ў{bandwidthUpBytes}",
    "tooltip-format-ethernet": "в‡Ј{bandwidthDownBytes}  в‡Ў{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    /*"on-click": ""*/
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon}",
    "format-plugged": "п‡¦ {capacity}%",
    "format-icons": {
      "charging": [
        "у°ўњ",
        "у°‚†",
        "у°‚‡",
        "у°‚€",
        "у°ўќ",
        "у°‚‰",
        "у°ўћ",
        "у°‚Љ",
        "у°‚‹",
        "у°‚…"
      ],
      "default": [
        "у°Ѓє",
        "у°Ѓ»",
        "у°Ѓј",
        "у°ЃЅ",
        "у°Ѓѕ",
        "у°Ѓї",
        "у°‚Ђ",
        "у°‚Ѓ",
        "у°‚‚",
        "у°Ѓ№"
      ]
    },
    "format-full": "у°‚… {capacity}%",
    /*"tooltip-format-discharging": "{power:>1.0f}Wв†“ {timeTo}",
    "tooltip-format-charging": "{power:>1.0f}Wв†‘ {timeTo}",*/
    "tooltip-format-discharging": "в†“ {timeTo}",
    "tooltip-format-charging": "в†‘ {timeTo}",
    "interval": 5,
    /*"on-click": ""*/
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "пЉ”",
    "format-disabled": "у°‚І",
    "format-connected": "пЉ”",
    "tooltip-format": "Devices connected: {num_connections}",
    /*"on-click": ""*/
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-or-focus-tui wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "о»Ё",
    "format-icons": {
      "default": [
        "пЂ¦",
        "пЂ§",
        "пЂЁ"
      ]
    }
  },
  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "у±…«",
      "none": "у°‚њ",
      "dnd-notification": "у°‚ ",
      "dnd-none": "у°Є“",
      "inhibited-notification": "у°‚›",
      "inhibited-none": "у°Є‘",
      "dnd-inhibited-notification": "у°‚›",
      "dnd-inhibited-none": "у°Є‘"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
}
