# PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'azorng/tmux-smooth-scroll'

set -g @tmux_navigator_disable_when_zoomed "1"
set -g @vim_navigator_mapping_prev ""

#options
set -g base-index 1
set -s escape-time 0
set -g renumber-windows on

set -ag terminal-overrides ",xterm-256color:Tc"
set  -g default-terminal "tmux-256color"

set-option -g display-time 4000
set-option -s escape-time 0

# KEYBINDS
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.config/tmux/tmux.conf; display-message "tmux.conf reloaded."

setw -g mode-keys vi

unbind Up
unbind Down
unbind Left
unbind Right

# Pane navigation
unbind '"'
unbind '%'

bind-key c new-window      -c "$HOME"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

# Killing panes/windows/sessions
unbind d
unbind x
unbind &
bind-key d confirm-before -p "kill-pane #P? (y/n)" kill-pane

bind-key x kill-window
bind-key & detach-client

# DESIGN
# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
setw -g monitor-activity off
set -g visual-silence off
set -g bell-action none

set-window-option -g cursor-colour "#C4B6C5"
set -g message-style "bg=blue,fg=black"

set -g clock-mode-colour yellow
set -g mode-style 'fg=black bg=brightred bold'

# Pane style
set -g pane-border-style "fg=black"
set -g pane-active-border-style "fg=brightblack"

# STATUSBAR
run-shell "$HOME/.config/tmux/statusline.tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
