# PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'azorng/tmux-smooth-scroll'

set -g @vim_navigator_prefix_mapping_clear_screen ""

#options
set -g base-index 1
set -s escape-time 0
set -g renumber-windows on

set -ag terminal-overrides ",xterm-256color:Tc"
set  -g default-terminal "tmux-256color"

# KEYBINDS
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.config/tmux/tmux.conf; display-message "tmux.conf reloaded."

setw -g mode-keys vi

unbind '"'
unbind '%'

bind-key v split-window -h
bind-key s split-window -v

bind-key : command-prompt
bind-key R refresh-client
bind-key L clear-history

# DESIGN
# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
# STATUSBAR

run-shell "/home/asher/.config/tmux/statusline.tmux"

set-window-option -g cursor-colour "#C4B6C5"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
