# Hyprland config variables
source=~/.config/hypr/hyprland/vars.conf

source=~/.config/hypr/hyprland/exec.conf
source=~/.config/hypr/hyprland/general.conf
source=~/.config/hypr/hyprland/keybinds.conf
source=~/.config/hypr/hyprland/rules.conf

# Theme
source=./hyprland/themes/roseprime/theme.conf
