$terminal = kitty
$fileManager = kitty --detach spf
$menu = ~/.config/rofi/launchers/type-4/launcher.sh

# Source files 
source=~/.config/hypr/hyprland/env.conf
source=~/.config/hypr/hyprland/exec.conf
source=~/.config/hypr/hyprland/general.conf
source=~/.config/hypr/hyprland/keybinds.conf
source=~/.config/hypr/hyprland/rules.conf

# Theme
source=./hyprland/themes/roseprime/theme.conf
