# Reload Hyprland Plugins
exec-once = hyprpm reload -n

## Blue light filtering
#exec-once = hyprsunset
#exec = nerdshade longitude -123.113952 -latitude 49.260872 -loop

# Cursor theme
# exec-once = hyprctl setcursor miniature 48

# wallpaper
exec-once = uwsm app -- swww-daemon -f xrgb

# Notifications
exec-once = uwsm app -- dunst

# Way Bar
exec-once = uwsm app -- waybar

# Polkit
#exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Clipboard
exec-once = uwsm app -- wl-paste --type text --watch cliphist store
exec-once = uwsm app -- wl-paste --type image --watch cliphist store

# Disables animations for initial startup
# exec = sleep 1 && hyprctl keyword animations:enabled true
