bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, S, exec, bash -c hyprctl dispatch togglespecialworkspace
bind = $mainMod SHIFT, S, movetoworkspace, special
bind = $mainMod, C, killactive
bind = $mainMod, M, exec, uwsm stop
bind = $mainMod, E, exec, uwsm app -- $fileManager
bind = $mainMod, Z, fullscreen, 1
bind = $mainMod, F, fullscreen
bind = $mainMod, R, exec, uwsm app -- $menu
bind = $mainMod, T, togglesplit # dwindle
bind = $mainMod, B, exec, pkill waybar || uwsm app -- waybar

#opacity toggle
bind = $mainMod, O, exec, $SCRIPTDIR/kitty_opacity.sh

# Move fous with vim binds
bind = $mainMod, h, movefocus, l -20
bind = $mainMod, l, movefocus, r -20
bind = $mainMod, k, movefocus, u -20
bind = $mainMod, j, movefocus, d -20

bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Switch workspaces with mainMod + [0-4]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4

# Move active window to a workspace with mainMod + SHIFT + [0-4]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace
bind = $mainMod SHIFT, S, movetoworkspace

# Run script to toggle mouse locking
bind = , F1, exec, $SCRIPTDIR/mouselock.sh
#bind = $mainMod, N, 

bind = , XF86LaunchB, exec, uwsm app -- $menu

# Brightness control
bindel = , XF86MonBrightnessUp, exec, brightnessctl  s +5% -n 15%
bindel = , XF86MonBrightnessDown, exec, brightnessctl  s 5%- -n 15%

bindel = , XF86KbdBrightnessUp, exec, brightnessctl -d 'smc::kbd_backlight' s +5% -n 15%
bindel = , XF86KbdBrightnessDown, exec, brightnessctl -d 'smc::kbd_backlight' s 5%- -n 15%

bindel = , XF86AudioRaiseVolume, exec, pamixer -i 2
bindel = , XF86AudioLowerVolume, exec, pamixer -d 2
bindl = , XF86AudioMute, exec, pamixer -t

# Mouse Binds
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
