$mainMod = SUPER

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, C, killactive
bind = $mainMod, M, exit
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, F, fullscreen
bind = $mainMod, R, exec, $menu
bind = $mainMod, T, togglesplit # dwindle
bind = $mainMod, B, exec, pkill waybar || waybar

#opacity toggle
bind = $mainMod, O, exec, $XDG_CONFIG_HOME/hypr/scripts/kitty_opacity.sh

# Move focus with mainMod + arrow keys
# bind = $mainMod, left, movefocus, l
# bind = $mainMod, right, movefocus, r
# bind = $mainMod, up, movefocus, u
# bind = $mainMod, down, movefocus, d

# Move fous with vim binds
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1

# Run script to toggle mouse locking
bind = , F1, exec, source $XDG_CONFIG_HOME/hypr/hyprland/mouselock.sh

# Brightness control
bind = $mainMod, F5, exec, brightnessctl s +5%
bind = $mainMod, F4, exec, brightnessctl s 5%-

# Audio$mainModrol
bind = $mainMod, F3, exec, pamixer -i 5 
bind = $mainMod, F2, exec, pamixer -d 5 
#bind =$mainMod, , XF86AudioMicMute, exec, pamixer --default-source -m
bind = $mainMod, F1, exec, pamixer -t

# Mouse Binds
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
