# windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
# windowrule = match:class [\\s\\S]*, suppress_event maximize

#windowrule = match:fullscreen true, suppress_event maximize

windowrule = match:class kitty, opacity 1.0

layerrule = no_anim on, match:namespace waybar
layerrule = no_anim on, match:namespace swww-daemon

workspace = 1, monitor:eDP-1, default:true
workspace = 2, monitor:eDP-1
workspace = 3, monitor:eDP-1

workspace = 4, monitor:HDMI-A-1, default:true
workspace = 5, monitor:HDMI-A-1
workspace = 6, monitor:HDMI-A-1
