$alt = rgb(9FB6D0)
$altAlpha = 9FB6D0

$bg = rgb(141517)
$bgAlpha = 141517

$comment = rgb(666068)
$commentAlpha = 666068

$constant = rgb(96aff2)
$constantAlpha = 96aff2

$fg = rgb(C4B6C5)
$fgAlpha = C4B6C5

$func = rgb(c4959c)
$funcAlpha = c4959c

$keyword = rgb(5f86b0)
$keywordAlpha = 5f86b0

$line = rgb(1C1D1F)
$lineAlpha = 1C1D1F

$number = rgb(A18877)
$numberAlpha = A18877

$operator = rgb(9594D4)
$operatorAlpha = 9594D4

$property = rgb(9D777D)
$propertyAlpha = 9D777D

$string = rgb(c9aa95)
$stringAlpha = c9aa95

$type = rgb(9bbdb8)
$typeAlpha = 9bbdb8

$visual = rgb(27282A)
$visualAlpha = 27282A

$diag_red = rgb(DF8386)
$diag_redAlpha = DF8386

$diag_blue = rgb(89A5F0)
$diag_blueAlpha = 89A5F0

$diag_yellow = rgb(B39871)
$diag_yellowAlpha = B39871

$diag_green = rgb(70967C)
$diag_greenAlpha = 70967C
