source=./colors.conf

misc {
    background_color = $bg
}

general {
  gaps_in = 0
  gaps_out = 7
  gaps_workspaces = 50

  border_size = 2
  col.inactive_border = $visual
  col.active_border = $comment
}

decoration {
  rounding = 5
  active_opacity = 0.95
  inactive_opacity = 0.95
  fullscreen_opacity = 0.95

  blur {
    enabled = true
    size = 8
    passes = 3
    contrast = 2
    noise = 0.075
    new_optimizations = true
    xray = true
    ignore_opacity = true
  }

  #drop_shadow = true 
  #shadow_ignore_window = true
  #shadow_range = 20
  #shadow_offset = 0 2
  #shadow_render_power = 2 
  #col.shadow = rgba(00000026)
}
