source=./colors.conf

misc {
    background_color = $bg
}

general {
  col.inactive_border = $visual
  col.active_border = $comment
  border_size = 2
}

#windowrulev2 = opacity 0.5 0.5,class:.*

decoration {
  rounding = 0
  #active_opacity = 1
  #inactive_opacity = 1
  #fullscreen_opacity = 1

  blur {
    enabled = true
    size = 1
    passes = 4
    new_optimizations = true
    xray = true
    ignore_opacity = true
  }

  #drop_shadow = true 
  #shadow_ignore_window = true
  #shadow_range = 20
  #shadow_offset = 0 2
  #shadow_render_power = 2 
  #col.shadow = rgba(00000026)
}

#windowrule = match:class kitty, border_color $bg $visual
#windowrule = match:class kitty, border_size 4
